# Clinica-Microservicio

Config-service/: pom.xml
Config-service/src/main/java/com/clinic/configservice/: ConfigServiceApplication.java
Config-service/src/main/resources/: application.yml
Config-service/src/test/java/com/clinic/configservice/: ConfigServiceApplicationTests.java
Franquicia-service/: pom.xml
Franquicia-service/src/main/java/com/clinic/Franquicia_service/: FranquiciaServiceApplication.java
Franquicia-service/src/main/java/com/clinic/Franquicia_service/Client/: CitasClient.java
Franquicia-service/src/main/java/com/clinic/Franquicia_service/Controller/: ClinicaController.java  SedeController.java
Franquicia-service/src/main/java/com/clinic/Franquicia_service/domain/: CentroDiagnostico.java  Clinica.java  Sede.java
Franquicia-service/src/main/java/com/clinic/Franquicia_service/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
Franquicia-service/src/main/resources/: Banner.txt  application.yml
Franquicia-service/src/test/java/com/clinic/Franquicia_service/: FranquiciaServiceApplicationTests.java
Gateway-Service/: pom.xml
Gateway-Service/src/main/java/com/clinic/Gateway_Service/: GatewayServiceApplication.java
Gateway-Service/src/test/java/com/clinic/Gateway_Service/: GatewayServiceApplicationTests.java
HistorialClinica-service/: pom.xml
HistorialClinica-service/src/main/java/com/clinic/HistorialClinica_service/: HistorialClinicaServiceApplication.java
HistorialClinica-service/src/main/resources/: Banner.txt  application.properties  application.yml
HistorialClinica-service/src/test/java/com/clinic/HistorialClinica_service/: HistorialClinicaServiceApplicationTests.java
Informe-service/: pom.xml
Informe-service/src/main/java/com/clinic/Informe_service/: InformeServiceApplication.java
Informe-service/src/main/java/com/clinic/Informe_service/DTO/: CitaDTO.java  DoctorDTO.java  InformeCompletoDTO.java  InformeDTO.java  PacienteDTO.java
Informe-service/src/main/java/com/clinic/Informe_service/client/: CitasClient.java  PacientesClient.java  PersonalClient.java
Informe-service/src/main/java/com/clinic/Informe_service/controller/: InformeController.java
Informe-service/src/main/java/com/clinic/Informe_service/domain/: AuditoriaInforme.java  Informe.java
Informe-service/src/main/java/com/clinic/Informe_service/exception/: GlobalExceptionHandler.java  MailConfig.java
Informe-service/src/main/java/com/clinic/Informe_service/repository/: InformeRepository.java
Informe-service/src/main/java/com/clinic/Informe_service/service/: InformeService.java  InformeServiceImpl.java
Informe-service/src/main/resources/: Banner.txt  application.properties  application.yml
Informe-service/src/test/java/com/clinic/Informe_service/: InformeServiceApplicationTests.java
Notificaciones-Service/: pom.xml
Notificaciones-Service/src/main/java/com/clinic/notificacionesservice/: NotificacionesServiceApplication.java
Notificaciones-Service/src/main/resources/: application.properties  application.yml
Notificaciones-Service/src/test/java/com/clinic/notificacionesservice/: NotificacionesServiceApplicationTests.java
Pagos-Service/: pom.xml
Pagos-Service/src/main/java/com/clinic/Pagos_Service/: PagosServiceApplication.java
Pagos-Service/src/main/java/com/clinic/Pagos_Service/DTO/: CitaDTO.java  (+5 more)
Pagos-Service/src/main/resources/: Banner.txt  application.properties  application.yml
Pagos-Service/src/test/java/com/clinic/Pagos_Service/: PagosServiceApplicationTests.java
cita-service/: pom.xml
cita-service/src/main/java/com/clinic/cita_service/: CitaServiceApplication.java
cita-service/src/main/resources/: Banner.txt  application.yml
cita-service/src/main/resources/bd/: V1__create_tables.sql
cita-service/src/test/java/com/clinic/cita_service/: CitaServiceApplicationTests.java
empleados-service/: pom.xml
empleados-service/src/main/java/com/clinic/empleados_service/: EmpleadosServiceApplication.java
empleados-service/src/main/resources/: Banner.txt  application.yml
empleados-service/src/main/resources/db/: V1__create_tables.sql
empleados-service/src/test/java/com/clinic/empleados_service/: EmpleadosServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/clinic/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: Banner.txt
pacientes-service/: pom.xml
pacientes-service/src/main/java/com/clinic/pacientes_service/: PacientesServiceApplication.java
pacientes-service/src/main/resources/: Banner.txt  application.yml
pacientes-service/src/main/resources/db/: V1__create_tables.sql
(+126 files in other folders)
